C:\Users\user\Desktop\SQL-1\SQL-1\bin\Debug\Database1.mdf
C:\Users\user\Desktop\SQL-1\SQL-1\bin\Debug\Database1_log.ldf
C:\Users\user\Desktop\SQL-1\SQL-1\bin\Debug\SQL-1.exe.config
C:\Users\user\Desktop\SQL-1\SQL-1\bin\Debug\SQL-1.exe
C:\Users\user\Desktop\SQL-1\SQL-1\bin\Debug\SQL-1.pdb
C:\Users\user\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.csprojAssemblyReference.cache
C:\Users\user\Desktop\SQL-1\SQL-1\obj\Debug\SQL_1.Properties.Resources.resources
C:\Users\user\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.csproj.GenerateResource.cache
C:\Users\user\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.exe
C:\Users\user\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.pdb
C:\Users\user\Desktop\SQL-1\SQL-1\obj\Debug\SQL_1.Form1.resources
C:\Users\syuan\Desktop\SQL-登入\SQL-1\bin\Debug\Database1.mdf
C:\Users\syuan\Desktop\SQL-登入\SQL-1\bin\Debug\Database1_log.ldf
C:\Users\syuan\Desktop\SQL-登入\SQL-1\bin\Debug\SQL-1.exe.config
C:\Users\syuan\Desktop\SQL-登入\SQL-1\bin\Debug\SQL-1.exe
C:\Users\syuan\Desktop\SQL-登入\SQL-1\bin\Debug\SQL-1.pdb
C:\Users\syuan\Desktop\SQL-登入\SQL-1\obj\Debug\SQL-1.csprojAssemblyReference.cache
C:\Users\syuan\Desktop\SQL-登入\SQL-1\obj\Debug\SQL_1.Form1.resources
C:\Users\syuan\Desktop\SQL-登入\SQL-1\obj\Debug\SQL_1.Properties.Resources.resources
C:\Users\syuan\Desktop\SQL-登入\SQL-1\obj\Debug\SQL-1.csproj.GenerateResource.cache
C:\Users\syuan\Desktop\SQL-登入\SQL-1\obj\Debug\SQL-1.csproj.CoreCompileInputs.cache
C:\Users\syuan\Desktop\SQL-登入\SQL-1\obj\Debug\SQL-1.exe
C:\Users\syuan\Desktop\SQL-登入\SQL-1\obj\Debug\SQL-1.pdb
C:\Users\syuan\Desktop\SQL-1\SQL-1\bin\Debug\Database1.mdf
C:\Users\syuan\Desktop\SQL-1\SQL-1\bin\Debug\Database1_log.ldf
C:\Users\syuan\Desktop\SQL-1\SQL-1\bin\Debug\SQL-1.exe.config
C:\Users\syuan\Desktop\SQL-1\SQL-1\bin\Debug\SQL-1.exe
C:\Users\syuan\Desktop\SQL-1\SQL-1\bin\Debug\SQL-1.pdb
C:\Users\syuan\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.csprojAssemblyReference.cache
C:\Users\syuan\Desktop\SQL-1\SQL-1\obj\Debug\SQL_1.Form1.resources
C:\Users\syuan\Desktop\SQL-1\SQL-1\obj\Debug\SQL_1.Properties.Resources.resources
C:\Users\syuan\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.csproj.GenerateResource.cache
C:\Users\syuan\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.csproj.CoreCompileInputs.cache
C:\Users\syuan\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.exe
C:\Users\syuan\Desktop\SQL-1\SQL-1\obj\Debug\SQL-1.pdb
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\bin\Debug\Database1.mdf
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\bin\Debug\Database1_log.ldf
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\bin\Debug\SQL-1.exe.config
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\bin\Debug\SQL-1.exe
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\bin\Debug\SQL-1.pdb
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\obj\Debug\SQL-1.csprojAssemblyReference.cache
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\obj\Debug\SQL_1.Form1.resources
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\obj\Debug\SQL_1.Properties.Resources.resources
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\obj\Debug\SQL-1.csproj.GenerateResource.cache
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\obj\Debug\SQL-1.csproj.CoreCompileInputs.cache
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\obj\Debug\SQL-1.exe
C:\Users\syuan\Desktop\程式\c#\SQL-1\SQL-1\obj\Debug\SQL-1.pdb
